{
    "name": "manishbasnet/website",
    "description": "",
    "type": "library",
    "require": {
        "illuminate/support": "^5.8",
        "php": "^7.2",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Manishbasnet\\Website\\": "src"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
